{
  "expo": {
    "name": "Oops Present",
    "slug": "oops-present",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/attendance.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/attendance.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/attendance.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "com.soham5713.oopspresent"
    },
    "web": {
      "favicon": "./assets/attendance.png"
    },
    "extra": {
      "eas": {
        "projectId": "620493e7-2170-40f9-941c-7e39de8976be"
      }
    }
  }
}
